[gd_scene load_steps=2 format=3 uid="uid://cf3iouuqv1kut"]

[ext_resource type="PackedScene" uid="uid://ba3eqymne086k" path="res://missions/base_mission.tscn" id="1_al3cf"]

[node name="mission" instance=ExtResource("1_al3cf")]

[node name="MissionName" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "MISSION_NAME_NEGOTIATOR"

[node name="Action" parent="Panel/MarginContainer/VBoxContainer" index="5"]
text = "NEGOTIATOR_ADD_ACTION"

[node name="RewardDesc" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
text = "NEGOTIATOR_REWARD_DESC"

[node name="Additional" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/Option1" index="1"]
text = "NEGOTIATOR_RESULT_FAIL"

[node name="Reward" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/Option1" index="2"]
text = "Damage"

[node name="Option2" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" index="2"]
visible = false

[node name="Option" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/Option3" index="0"]
text = "16-15"

[node name="Additional" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/Option3" index="1"]
text = "NEGOTIATOR_RESULT_MID"

[node name="Option" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/Option4" index="0"]
text = "16-20"

[node name="Additional" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/Option4" index="1"]
text = "NEGOTIATOR_RESULT_GOOD"

[node name="AdditionalAction" parent="Panel/MarginContainer/VBoxContainer" index="11"]
visible = false
